<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.detailResto.DetailRestoActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <!-- Back Arrow and Title -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp">

                <ImageView
                    android:id="@+id/backButtonDetail"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_back"
                    android:contentDescription="@string/back" />

                <TextView
                    android:id="@+id/detailTitle"
                    android:layout_width="288dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:gravity="center"
                    android:text="@string/name_detail"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppins_semi_bold" />
            </LinearLayout>

            <!-- Gambar Profil -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <!-- Gambar Profil -->
                <ImageView
                    android:id="@+id/imgResto"
                    android:layout_width="match_parent"
                    android:layout_height="360dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/rounded_image"
                    android:clipToOutline="true"
                    android:contentDescription="@string/nama_restoran"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img"
                    tools:ignore="UnusedAttribute" />

                <!-- Ikon Favorit -->
                <ImageView
                    android:id="@+id/imgFavorite"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/favorite_line" />

                <!-- Rating -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/imgResto"
                    android:layout_alignBottom="@id/imgResto"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_image"
                    android:orientation="horizontal"
                    android:padding="6dp">

                    <!-- Teks Rating -->
                    <TextView
                        android:id="@+id/tvratingsDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:text="@string/rating"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <!-- Ikon Rating -->
                    <ImageView
                        android:id="@+id/Iv_rating"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="4dp"
                        android:src="@drawable/ic_star"
                        android:tint="@color/yellow"
                        tools:ignore="UseAppTint" />
                </LinearLayout>
            </RelativeLayout>

            <!-- Nama Restoran -->
            <TextView
                android:id="@+id/tvRestaurantDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="@string/nama_restoran"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <!-- Alamat Restoran -->
            <LinearLayout
                android:id="@+id/detail_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="18dp"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <!-- Ikon Lokasi -->
                <ImageView
                    android:id="@+id/iconLocation"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/ic_location" />

                <!-- Alamat -->
                <TextView
                    android:id="@+id/tvDetailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/alamat_restoran"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    tools:ignore="SmallSp" />
            </LinearLayout>

            <!-- jam Restoran -->
            <LinearLayout
                android:id="@+id/detail_jam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginStart="18dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_clock"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jam Operasional"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/poppins_semi_bold"/>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvOperationalHours"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <!-- telepon Restoran -->
            <LinearLayout
                android:id="@+id/detail_telepon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="18dp"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/icontelepon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/ic_phone" />

                <TextView
                    android:id="@+id/tvPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/phone_number"
                    android:layout_marginStart="8dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black" />
            </LinearLayout>

            <!-- harga Restoran -->
            <LinearLayout
                android:id="@+id/detail_harga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="18dp"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/iconharga"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/ic_money" />

                <TextView
                    android:id="@+id/tvPriceRange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rp.MinPrice - Rp.MaxPrice"
                    android:layout_marginStart="8dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black" />
            </LinearLayout>

            <!-- Kategori Restoran -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="18dp"
                android:orientation="horizontal">

                <!-- Kategori Suhu -->
                <TextView
                    android:id="@+id/tvCategoriSuhuDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="@string/categori_suhu"
                    android:textColor="@color/primary"
                    android:textSize="14sp"
                    tools:ignore="SmallSp,TextContrastCheck" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="18dp"
                android:textColor="@color/black"
                android:text="@string/title_kulian"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_semi_bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/item_kulinerDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                tools:listitem="@layout/item_kuliner" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/item_feedbackDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                tools:listitem="@layout/item_feedback"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/ButtonCek_lokasi"
        android:layout_width="325dp"
        android:layout_height="57dp"
        android:layout_marginBottom="20dp"
        app:cornerRadius="20dp"
        android:layout_gravity="center_horizontal|bottom"
        android:text="@string/cek_lokasi"
        android:textSize="18sp"
        android:fontFamily="@font/poppins_semi_bold"
        android:backgroundTint="@color/primary"
        android:textColor="@android:color/white"
        android:elevation="4dp" />
</FrameLayout>