<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/onboarding_screens" />

    <FrameLayout
        android:id="@+id/onboarding_5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="325dp"
        android:layout_height="57dp"
        android:text="@string/next"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        app:cornerRadius="20dp"
        android:textSize="18sp"
        android:fontFamily="@font/poppins_semi_bold"
        android:backgroundTint="@color/primary"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/skipButton"
        android:layout_width="325dp"
        android:layout_height="57dp"
        android:text="@string/skip"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="80dp"
        app:cornerRadius="20dp"
        android:textSize="18sp"
        android:fontFamily="@font/poppins_semi_bold"
        android:backgroundTint="@color/onPrimary"
        android:textColor="#9F9696"/>

</LinearLayout>
